# === PostgreSQL ===
POSTGRES_DB=nextcloud
POSTGRES_USER=nc_user
POSTGRES_PASSWORD=nc_pass

# === OnlyOffice JWT ===
ONLYOFFICE_JWT_ENABLED=true
ONLYOFFICE_JWT_SECRET=supersecret123
ONLYOFFICE_DOC_SECRET=supersecret123

# === Nextcloud ADMIN (для первого запуска) ===
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=ChangeMe123!
NEXTCLOUD_TRUSTED_DOMAINS=localhost
